# first priority.

o enum representation
  o externally tagged
  o internally tagged
  o adjacently tagged
  o untagged

- flattening
- deny_unknown_fields

- default
  - at toplevel
  - on fields
- transparent repr.
- from, try_from, into

- "borrow"
- untagged single variants

# Also:

- rename locals to avoid conflicts.
- Test deserializing into things with lifetimes?
- Tests for skipping fields and variants in enums

# naming and skipping

o renaming on containers
o renaming fields
o renaming variants
- Fancy renaming (involves recasing)
o skipping variants.
o skipping fields
- skip_serializing_if on fields
- aliasing variants
- aliasing fields

# postpone

- Replacing bounds on impls, variants
- "remote", "getter"
- crate=
- expecting=
- serialize_with/deserialize_with/with on variants
- "other" variant


=======

enum repr notes:
  - untagged:
    - ser: Just switch and serialize, without tag.
    - de: 
      - first, deserialize as Content.
      - foreach variant, if let(Ok) = deser return it.
      - custom("data did not match any variant of untagged enum MyEnum")
  - internally tagged:
    - ser:
         - switch and serialize as:
           - unit => struct{ 1 field}
           - newtype => serialize_tagged_newtype
           - structype => struct with extra field.
    - de:
      - Deserialize as Content with TaggedContentVisitor
      - Make a ContentDeserializer
      - Switch and deserialize.
  - adjacently tagged:
    - ser:
         - Switch and serialize as a 1-struct or 2-struct.
         - If type is complex, declares an alias type and defines a
           serializer-by-reference for it.
    - de:
      - Implements DeserializeSeed for a Seed type contains the variant.
      - Switch on the variant, and then deser.
      - Makes another visitor that has a Map impl for the tag and content.
        - Deserializes input as a TagOrContentField.
        - Ridiculous rigamarole here.

# want from derive-deftly

- stringify builtin